---
title: "Home Dashboard"
subtitle: ""
logo: "logo.png"

header: false
footer: false #'<p>Theme made with <span class="has-text-danger">❤️</span> by <a href="https://github.com/WalkxCode">Walkx</a></p>'

stylesheet:
  - "assets/custom.css"

columns: "3" # You can change this to any number that is a factor of 12: (1, 2, 3, 4, 6, 12)
theme: default
colors:
  light:
    highlight-primary: "#fff5f2"
    highlight-secondary: "#fff5f2"
    highlight-hover: "#bebebe"
    background: "#12152B"
    card-background: "rgba(255, 245, 242, 0.8)"
    text: "#ffffff"
    text-header: "#fafafa"
    text-title: "#000000"
    text-subtitle: "#111111"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#3273dc"
    link-hover: "#2e4053"
    background-image: "../assets/wallpaper-light.jpeg" # Change wallpaper.jpeg to the name of your own custom wallpaper!
  dark:
    highlight-primary: "#181C3A"
    highlight-secondary: "#181C3A"
    highlight-hover: "#1F2347"
    background: "#12152B"
    card-background: "rgba(24, 28, 58, 0.8)"
    text: "#eaeaea"
    text-header: "#7C71DD"
    text-title: "#fafafa"
    text-subtitle: "#8B8D9C"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#c1c1c1"
    link-hover: "#fafafa"
    background-image: "../assets/wallpaper.jpeg"
    
message:
  style: "is-info"
  title: "Google Search Box"
  icon: "fa fa-exclamation-triangle"
  content: '<form action="https://www.google.com/search" target="_blank" method="get"><input style="height: 30px; border-radius: 5px; font-family: Raleway,sans-serif; font-weight: bold; padding-left: 15px; border: none; width: 100%;" name="q" type="text"><input type="submit" style="display: none;" value="Search"></form>'

services:

  - name: "Favorites"
    icon: "fa-solid fa-star"
    items:
      - name: "Youtube"
        logo: "assets/tools/youtube.svg"
        subtitle: "Yes... too much time spend here."
        tag: "favorites, youtube"
        tagstyle: "is-info"
        url: "https://www.youtube.com/"
        target: "_blank"  
      - name: "Twitch"
        logo: "assets/tools/twitch.svg"
        subtitle: "Just here for the WAN show!"
        tag: "favorites, youtube"
        tagstyle: "is-info"
        url: "https://www.twitch.tv/"
        target: "_blank"  
      - name: "Domoticz Jan"
        logo: "assets/tools/domoticz.png"
        subtitle: "Only used to spy on dad."
        tag: "favorites"
        tagstyle: "is-info"
        url: "https://domoticz.hofstad.ovh/"
        target: "_blank" 
      - name: "Reddit"
        logo: "assets/tools/reddit.png"
        subtitle: "Toxic, but informational."
        tag: "favorites, reddit"
        tagstyle: "is-info"
        url: "https://www.reddit.com/"
        target: "_blank" 
      - name: "Github"
        logo: "assets/tools/github.png"
        subtitle: "Personal repositories."
        tag: "favorites, git"
        tagstyle: "is-info"
        url: "https://github.com/Beeranco?tab=repositories/"
        target: "_blank" 


  - name: "Network"
    icon: "fa-solid fa-server"
    items:
      - name: "Proxmox"
        logo: "assets/tools/proxmox.png"
        type: "Proxmox"
        url: "https://192.168.1.100:8006/"
        node: "Max"
        warning_value: 50
        danger_value: 80
        api_token: "PVEAPIToken=root@pam!homer=4c786e42-4ff8-4e33-9115-861646246413"
        # values below this line are optional (default value are false/empty):
        hide_decimals: true # removes decimals from stats values.
        hide: [] # hides information. Possible values are "vms", "vms_total", "lxcs", "lxcs_total", "disk", "mem" and "cpu".
        small_font_on_small_screens: true # uses small font on small screens (like mobile)
        small_font_on_desktop: true # uses small font on desktops (just in case you're showing much info)
      - name: "Pi-hole"
        logo: "assets/tools/pihole.png"
        apikey: "e45524f8c2871f7e531186b4592f97faa07edb6087a0a89661b3209f489d0a66" # optional, needed if web interface is password protected
        #subtitle: ""
        tag: "network, adblocking"
        tagstyle: "is-info"
        url: "http://192.168.1.101/admin/"
      - name: "TP-Link Omada"
        logo: "assets/tools/omada.svg" # Change github.png to the name of your own custom icon!
        subtitle: "Network Management"
        tag: "network, tplink, omada, management"
        tagstyle: "is-primary" # This will display the is-primary color! Try changing it to; is-link, is-info, is-success, is-warning or is-danger!
        url: "https://192.168.1.105:8043/"
        target: "_blank"
      - name: "TP-Link SG1016PE"
        logo: "assets/tools/tplink.png" # Change github.png to the name of your own custom icon!
        subtitle: "16 ports + 8 PoE+ managed switch"
        tag: "network, tplink"
        tagstyle: "is-primary" # This will display the is-primary color! Try changing it to; is-link, is-info, is-success, is-warning or is-danger!
        url: "http://192.168.1.3/"
        target: "_blank"
      - name: "TP-Link SG108E"
        logo: "assets/tools/tplink.png" # Change github.png to the name of your own custom icon!
        subtitle: "8 ports managed switch"
        tag: "network, tplink"
        tagstyle: "is-primary" # This will display the is-primary color! Try changing it to; is-link, is-info, is-success, is-warning or is-danger!
        url: "http://192.168.1.4/"
        target: "_blank"



  - name: "Automation"
    icon: "fa-solid fa-house-signal"
    items:
      - name: "Domoticz"
        logo: "assets/tools/domoticz.png"
        #subtitle: "Yes... this is Homer."
        tag: "automation, smarthome, tools"
        tagstyle: "is-info"
        url: "http://192.168.1.200:8080/"
        target: "_blank"  
      - name: "NodeRED"
        logo: "assets/tools/nodered.png"
        #subtitle: "Yes... this is Homer."
        tag: "automation, smarthome, tools"
        tagstyle: "is-info"
        url: "http://192.168.1.201:1880/"
        target: "_blank" 
      - name: "Zigbee2MQTT"
        logo: "assets/tools/zigbee2mqtt.png"
        #subtitle: "Yes... this is Homer."
        tag: "automation, smarthome, tools"
        tagstyle: "is-info"
        url: "http://192.168.2.202:5002/"
        target: "_blank" 
      - name: "Z-Wave JS"
        logo: "assets/tools/zwavejs.png"
        #subtitle: "Yes... this is Homer."
        tag: "automation, smarthome, tools"
        tagstyle: "is-info"
        url: "http://192.168.2.202:8091/"
        target: "_blank" 

  - name: "IoT"
    icon: "fa-solid fa-microchip"
    items:
      - name: "Pinger"
        logo: "assets/tools/raspberry.png"
        subtitle: "192.168.1.99"
        tag: "smarthome, iot"
        tagstyle: "is-info"
        url: ""
        target: "_blank" 
      - name: "Kitchen"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota AHT MQ7 and LED"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.20/"
        target: "_blank" 
      - name: "Bedroom-Shelf"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota AHT LED Candles"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.21/"
        target: "_blank" 
      - name: "Bedroom-Shelf"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota AHT LED Candles"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.21/"
        target: "_blank" 
      - name: "P0"
        logo: "assets/tools/espeasy.png"
        subtitle: "ESPeasy water meter"
        tag: "iot, espeasy"
        tagstyle: "is-info"
        url: "http://192.168.2.22/"
        target: "_blank" 
      - name: "Livingroom-Ceiling"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota MQ7"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.23/"
        target: "_blank" 
      - name: "Livingroom-TV"
        logo: "assets/tools/tasmota.png"
        subtitle: "(INACTIVE) Tasmota Candles"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: ""
        target: "_blank" 
      - name: "Balcony-LUX"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota LUX"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.24/"
        target: "_blank" 
      - name: "Office"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota LED"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.25/"
        target: "_blank" 
      - name: "Toilet / Shower"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota Relais Motion"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.26/"
        target: "_blank" 
      - name: "Server Closet"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota LED"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.29/"
        target: "_blank" 
      - name: "Balcony-BME"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota BME280"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.31/"
        target: "_blank" 
      - name: "Bedroom-Headboard"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota IR Candles"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.39/"
        target: "_blank" 
      - name: "Bedroom-Nightstand"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota guest LED"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.40/"
        target: "_blank" 
      - name: "Bedroom-Nightstand"
        logo: "assets/tools/tasmota.png"
        subtitle: "Tasmota owner LED"
        tag: "iot, tasmota"
        tagstyle: "is-info"
        url: "http://192.168.2.41/"
        target: "_blank" 
