---
title: "Home Dashboard"
subtitle: "Home"
logo: "logo.png"

header: false
footer: false

stylesheet:
  - "assets/custom.css"

columns: "3"
theme: default
colors:
  light:
    highlight-primary: "#fff5f2"
    highlight-secondary: "#fff5f2"
    highlight-hover: "#bebebe"
    background: "#12152B"
    card-background: "rgba(255, 245, 242, 0.8)"
    text: "#ffffff"
    text-header: "#fafafa"
    text-title: "#000000"
    text-subtitle: "#111111"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#3273dc"
    link-hover: "#2e4053"
    background-image: "../assets/wallpaper-light.jpeg"
  dark:
    highlight-primary: "#181C3A"
    highlight-secondary: "#181C3A"
    highlight-hover: "#1F2347"
    background: "#12152B"
    card-background: "rgba(24, 28, 58, 0.8)"
    text: "#eaeaea"
    text-header: "#7C71DD"
    text-title: "#fafafa"
    text-subtitle: "#8B8D9C"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#c1c1c1"
    link-hover: "#fafafa"
    background-image: "../assets/wallpaper.jpeg"
    
message:
  style: "is-info"
  title: "Google Search Box"
  icon: "fa fa-exclamation-triangle"
  content: '<form action="https://www.google.com/search" target="_blank" method="get"><input style="height: 30px; border-radius: 5px; font-family: Raleway,sans-serif; font-weight: bold; padding-left: 15px; border: none; width: 100%;" name="q" type="text"><input type="submit" style="display: none;" value="Search"></form>'


links:
  - name: "IoT Devices"
    icon: "fa-solid fa-microchip"
    url: "#iot"

services:
  - name: "Favorites"
    icon: "fa-solid fa-star"
    items:
      - name: "Youtube"
        logo: "assets/tools/youtube.svg"
        subtitle: "Yes... too much time spend here."
        tag: "favorites, youtube"
        tagstyle: "is-info"
        url: "https://www.youtube.com/"
        target: "_blank"
      - name: "Twitch"
        logo: "assets/tools/twitch.svg"
        subtitle: "Just here enjoying the drama!"
        tag: "favorites, twitch"
        tagstyle: "is-info"
        url: "https://www.twitch.tv/"
        target: "_blank"
      - name: "Steam"
        logo: "assets/tools/steam.png"
        subtitle: "Games! Games! Games"
        tag: "favorites, steam"
        tagstyle: "is-info"
        url: "https://store.steampowered.com/"
        target: "_blank"